worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    lua_package_path "/usr/local/openresty/?.lua;;";

    resolver 8.8.8.8;

    lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
    lua_ssl_verify_depth 5;

    # cache for discovery metadata documents
    lua_shared_dict discovery 1m;
    # cache for JWKs
    lua_shared_dict jwks 1m;

    server {
      listen        80 default_server;
      server_name   _;
      return 301 https://$host$request_uri;
    }

    server {
       listen       443 ssl;
       server_name  localhost;

       ssl_certificate      /usr/local/openresty/nginx/ssl/nginx.crt;
       ssl_certificate_key  /usr/local/openresty/nginx/ssl/nginx.key;

       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;

       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;

       location / {
           root   html;
           index  index.html index.htm;
       }

       location /thredds/ {
           proxy_pass  http://localhost:8080/thredds/;
       }

       error_page   500 502 503 504  /50x.html;
       location = /50x.html {
           root   html;
       }
    }
}